spring.application.name=dockerTest

server.port = ${SERVER_PORT}


#POSTGRE SQL SET UP
spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

#Migration Set Up
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Swagger Setup
springdoc.api-docs.path=/api-docs